{
  "name": "another-world-hebrew",
  "version": "1.0.0",
  "description": "Another World Hebrew Translation Project",
  "main": "index.js",
  "author": "Gil Megidish",
  "license": "GPL",
  "dependencies": {
    "pngjs": "^7.0.0",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "@types/yaml": "^1.9.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
